* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.container{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1.5fr 1fr 6fr 6fr 5fr 1fr;
  grid-template-areas: 
    'header header header header header'
    'sidebar nav nav nav nav'
    'sidebar article article article article'
    'sidebar article article article article'
    'sidebar article article article article'
    'footer footer footer footer footer'
  ;
  gap: 8px;
  height: 100vh;
}

.header{
  grid-area: header;
  display: flex;
  align-items: center;
}
#header-logo{
  margin-right: auto;
}
.header .menu .list{
  display: flex;
  gap: 100px;
}

.sidebar{
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sidebar .photo{
  padding: 60px;
}

.sidebar .side-content{
  padding: 60px;
}
.nav{
  grid-area: nav;
}
.nav .list{
  display: flex;
  justify-content: space-evenly;
}
.article{
  grid-area: article;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap:10px;

}
.footer{
  grid-area: footer;
}